<!DOCTYPE html>
<html>
<head>
    <base href="/xia_shang/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="夏商中签查询">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="夏商中签查询">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>加载中...</title>
    <link rel="manifest" href="manifest.json">
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e9d864d8004cd2ec9d838994802615d8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "3865724808";
    </script>
    <script src="flutter.js?_v=240327_2" defer></script>
    <style>
      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        background-color: #fff;
        padding: 0;
        margin: 0;
        user-select: none;
        touch-action: none;
        font: 14px sans-serif;
        color: #333;
        z-index: 9;
      }
      .sk-flow {
        margin-top: 40vh;
        text-align: center;
      }

.sk-flow-dot {
        display: inline-block;
        width: 26px;
        height: 26px;
        margin: 6px;
        background-color: #333;
        border-radius: 50%;
        animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
      }

.sk-flow-dot:nth-child(1) {
        animation-delay: -0.30s;
      }
      .sk-flow-dot:nth-child(2) {
        animation-delay: -0.15s;
      }

@keyframes sk-flow {
        0,
        80%,
        100% {
          transform: scale(0.3);
        }
        40% {
          transform: scale(1);
        }
      }
      /* Safari */
      @-webkit-keyframes sk-flow {
        0,
        80%,
        100% {
          transform: scale(0.3);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
</head>
<body>
<div id="loader" class="sk-flow">
    <div class="sk-flow-dot"></div>
    <div class="sk-flow-dot"></div>
    <div class="sk-flow-dot"></div>
</div>
<script>
      window.addEventListener('load', function (ev) { // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          }
        });
      });
      <!--    fetch("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5WZLCzYlKw.ttf", {-->
      <!--      "referrerPolicy": "strict-origin-when-cross-origin",-->
      <!--      "body": null,-->
      <!--      "method": "GET",-->
      <!--      "mode": "cors",-->
      <!--      "credentials": "omit"-->
      <!--    });--> <script></script>
</script>
</script>
</body>
</html></script></body></html>